# springmvcResp

./: ok.txt  项目书.txt
FileUploadServer/conf/: server.xml  web.xml
FileUploadServer/logs/: localhost_access_log.2023-05-23.txt  localhost_access_log.2023-05-24.txt  localhost_access_log.2023-05-25.txt  localhost_access_log.2023-05-27.txt  localhost_access_log.2023-05-28.txt
springmvc001/: pom.xml
springmvc001/src/main/java/com/ryan/controller/: MyController01.java  MyController02.java  MyController03.java  MyServlet.java  ParamHeadersController.java  ParamPathVarController.java  ReqController.java  RestfulController01.java  RestfulController02.java  RestfulController03.java  RestfulController03inner.java  TestDataController.java
springmvc001/src/main/resources/: springmvc.xml  springmvc1.xml
springmvc001/src/main/webapp/: first.jsp  index.jsp
springmvc001/src/main/webapp/WEB-INF/: web.xml
springmvc001/src/main/webapp/WEB-INF/view/: getParamSuccess.jsp  img.jsp  pathvar.jsp  req.jsp  reqq.jsp  requestParamTest.jsp  restful1.jsp  restful2.jsp  restful3.jsp  success.jsp  test.jsp
springmvc002/: pom.xml
springmvc002/src/main/resources/: springmvc.xml
springmvc002/src/main/webapp/: receive.jsp  receive2.jsp  receiveAlien.jsp  receiveAnno.jsp  receiveCookie.jsp  receiveDate.jsp  receiveHeader.jsp  receiveMapByAlien.jsp  receiveMapByPerson.jsp  receivePet.jsp  receivePets.jsp  receivePetsFromPojo.jsp  receivePojoParamDate.jsp
springmvc003/: pom.xml
springmvc003/src/main/webapp/: success.jsp  (+4 more)
springmvcA/: pom.xml
springmvcB/: pom.xml
springmvcE/: pom.xml
(+75 files in other folders)
